<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            align-content: center;
            padding:0px;
            margin:5px;
        }
        div{ 
            background-image: linear-gradient(rgb(224, 156, 156), rgb(184, 184, 134));
            width: 320px;
            background-blend-mode:color-dodge;
        }
        label{
            font-size: 20px;

        }
        input{
        border-radius: 10px;
        padding:5px;
        font-size: large;
        }
        button{
        
            padding: 5px;
            border-radius: 10px;
            font-size: large;
            background-color: orangered;
            color:beige;
            
        }
        #register{
            text-align: right;
        }
    </style>
</head>
<body>

    <form id="loginForm">
        <div>
        <h1>Login Here !</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
<BR><BR>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
        <BR>
            Forgot Your Password? <a id="forget" href="click">CLICK HERE</a>
            <BR><br>
    <input type="submit" id="loginButton">
    <br>Don't have an account?<br>
    <a id="register" href="register">Register Now</a>
</div>
</form>
<script>
    let forget=document.getElementById("forget");
    forget.addEventListener("click",function(){
        window.location.href="index.html";
    });
    let register=document.getElementById("forget");
    register.addEventListener("click",function(){
        window.location.href="index.html";
    });
</script>
</body>
</html>